# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Database Settings
DB_HOST=localhost
DB_NAME=health_north
DB_USERNAME=root
DB_PASSWORD=Lavoisier1
DB_CHARSET=utf8mb4
DB_OPTIONS='PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC,PDO::MYSQL_ATTR_INIT_COMMAND=>"SET NAMES utf8mb4"'
